.container {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 2fr 2fr;
    padding: 0.7em;
    grid-gap: 2em;
  }
  
  .grid-item {
    background-color: rgba(0, 95, 107, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 2rem;
    font-size: 30px;
    text-align: center;
    color: #fdfdfd;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;    
    border-bottom: 3px solid transparent;
    background-color: blanchedalmond;
    box-shadow: 0.2rem 0rem 0.6rem 0;

  }

  ul {
    list-style: none;
    display: flex;


  
  }
  
  li {
    margin-right:1rem;
  }
  #item1 {
      grid-column-start: 1;
      grid-column-end: 3;
  }

  h1 {
    color: #e74c3c;
    margin-left:1rem;
  }
  .card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 15rem auto;
    height: auto;
    background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 10px;
    margin: auto;
    overflow: hidden;
    padding-bottom: 1em;
  }

  .cardAvatar {
    width: 100%;
    height: 10rem;
    object-fit: cover;
  }
  .cardTitle {
    color: #222;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 1.5rem;
    margin-top: 0.5rem;
  }
  /* .card--link {
    text-decoration: none;
    background: #db4938;
    color: #fff;
    padding: 0.3rem 1rem;
    border-radius: 20px;
  } */

body {
    background: #fdfdfd;
    font-size: 2em;
    
}